name = OpenPublic Workflow (Basic Approval)
description = "Allow for content-based approval"
machine_name = openpublic_workflow_basicapproval
version = 1.0
downloadable = openpublic_workflow_basicapproval 1.0
author = Phase2 Technology
author_url = http://www.phase2technology.com/
logo = logo.png
screenshots[] = screenshot.jpg

dependencies[workbench] = workbench 1.0
dependencies[workbench_moderation] = workbench_moderation 1.1

downloadables[workbench 1.0] = http://ftp.drupal.org/files/projects/workbench-7.x-1.0.tar.gz
downloadables[workbench_moderation 1.1] = http://ftp.drupal.org/files/projects/workbench_moderation-7.x-1.1.tar.gz
